<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Weather App</title>
    
</head>
<style>
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
    @import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body {
    font-family: "Geist", sans-serif;
    background-image: url('https://lamlankosi.github.io/project_images/Images/clouds-5368444_1280.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(5px);
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100dvh;
 
    }

    .container {
        width: 600px;
        margin: auto;
        text-align: center;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px 0;
    }

    button{
        background-color: rgb(21, 21, 166);
        color: white;
        border-radius: 5px;
        display: inline-block;
     
        border: none;
    }
    button:hover{
        background-color: white;
        color: rgb(21, 21, 166);

    }
    input{
        border: none;
        border-radius: 5px;
    }
    .img-fluid{
    width: 30%;
    }
    .daily {
    display: flex;
    justify-content: start;
    align-items: flex-start;
}

    .daily-table {
        width: auto; 
        margin-left: 5%; 

    }

    .daily-table th,
    .daily-table td {
        padding: 8px;
        border: 2px ; 
        white-space: nowrap; 
    }

    .daily-table img {
        width: 50px; 
        height: auto;
        vertical-align: middle;
    }
    .head-title{
        margin-left: 5%;
    }

    
 

    @media (max-width: 360px) {
        .container{
            text-align: left;
            width: 300px;
        }
        form {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        input {
        flex: 1;
        margin-right: 5px;
        }
        button {
        flex: 0 0 auto;
        }
        .input-city{
            width: 50%;
        }
        .daily-table-container {
        overflow-y: auto; 
        }
        .daily-table-container {
        margin-left: 0;
        }
        .daily-table {
        width: 100%;
        }
        h1{
            color: white;
        }

        
        
    }


</style>
<body>
    <div class="container">
        <h1 class="weather-search">Weather Search</h1>
        <form method="POST" action="/">
            
            <input type="text" name="city" placeholder="Enter city name" class="input-city"required>
            <button type="submit"><i class="bi-search"></i> Search</button>
        </form>
        {% if error_message %}
            <p class="error">{{ error_message }}</p>
        {% endif %}
        {% if weather_data %}
        <div>
            <p><img src="{{ weather_data.image }}" alt="{{weather_data.description}}" class="img-fluid"></p>
            <h2>Weather in {{ weather_data.city }}: {{weather_data.temperature}}째C</h2>
            <p><i class="bi bi-thermometer-high"></i>Temperature: {{ weather_data.temperature }}째C,  <i class="bi bi-droplet-half"></i>Humidity: {{ weather_data.humidity }}%,  <i class="bi bi-wind"></i>Wind Speed: {{ weather_data.wind_speed }} m/s</p>
            <p>Description: {{ weather_data.description }}</p>
        </div>
    {% endif %}
    </div>
    <h2 class="head-title">6 Days Forecast</h2>
    {% if forecast_data %}
    <div class="daily-table-container">
        <table class="daily-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Week Day</th>
                    <th>Image</th>
                    <th>Temperature</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                {% for day in forecast_data.forecast %}
                <tr>
                    <td>{{ day.date }}</td>
                    <td>{{ day.day }}</td>
                    <td><img src="{{day.image}}" alt="{{day.description}}"></td>
                    <td>{{ day.temperature_min }}째C - {{ day.temperature_max }}째C</td>
                    <td>{{ day.description }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
{% endif %}
<footer>
    <p> Lamlankosi Weather App &copy; <span currentYear></span></p>
</footer>

    <script>
        document.querySelector('[currentYear]').textContent = new Date().getUTCFullYear()
    </script>
</body>

</html>
